server.port = 8088
spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = Password09!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# =====
# KAFKA
# =====
kafka.bootstrap.servers= kafka:9093

mp.messaging.outgoing.send-sms-out.topic=lifeforce-send-smsotp
mp.messaging.outgoing.send-sms.connector=smallrye-kafka
mp.messaging.outgoing.send-sms.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.send-sms.merge=true

mp.messaging.outgoing.send-email.topic=lifeforce-send-email
mp.messaging.outgoing.send-email.connector=smallrye-kafka
mp.messaging.outgoing.send-email.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.send-email.merge=true

# ====
# KONG
# ====
kong.url=https://localhost:8443
kong.url.admin=http://localhost:8001
kong.app.name=CustomerApp
kong.app.redirect.uris=https://life.id
kong.integration-endpoint=/v1/kong/integration
kong.provision.key=HRpx1FikZ2uMWI0SPZDuGy1kTKGF2TiI