server.port = 8088
spring.datasource.url = jdbc:postgresql://localhost:5432/testUser
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = Password09!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# =====
# KAFKA
# =====
kafka.bootstrap.servers= kafka:9093
user-activity = activity
user-data = data
